<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Modules</title>
    <style>
        * {
            font-family: 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        h1 {
            text-align: center;
            margin: 2rem;
        }
        p {
          font-size: 18px;
        }
        iframe {
          aspect-ratio: 16/9;
          height: auto;
        }
        .card-container {
          display: flex;
          justify-content: center;
          gap:1rem;
          max-width: 1200px;
          margin: auto;
        }
        .card {
          min-width: 100px;
          padding: 1rem;
          border: 1px solid #ccc;
          text-align: center;
        }
        @media (max-width: 480px) {
          .card-container {
            flex-direction: column; /* Stack cards vertically on small screens */
            align-items: center; /* Center horizontally */
          }

          .card {
            width: 100%; /* Set width to 100% to take full width of the container */
            margin-bottom: 1rem; /* Add margin between stacked cards */
          }
        }
        .module {
          cursor: pointer;
          margin:1rem;
          padding: 1rem;
          background-color: lightblue;
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
          min-width: 80%;
        }
        #page2 {
          border: 2px white solid;
          display: flex;
          justify-content: center;
          align-items: center;
          height:100vh;
        }
        .loading {
          position: absolute;
          top: 40%;
          left:40%;
          color: #333;
          font-weight: 700;
          border: 2px white solid;
          text-align: center;
          width: 200px;
          background-color: lightblue;
          padding: 1rem;
          font-size: 1.5rem;
        }
      </style>
</head>
<body>
  <div id="page1">
    <h1>Course Modules for Review</h1>
    <div class="card-container">
        <div class="card" id = 'med'>
          <h2>Medical Courses</h2>
          <h3 style="color: green; margin: 1rem; text-decoration: underline;">New</h3>
          <p id = 'radioulnar-joint' class = 'module' onclick="openCourse('https://v1q1.c10.e2-4.dev/mastercard/Radioulnar/story.html')">Radioulnar Joint</p>         
          <hr>
          <h3 style="color: rgb(61, 40, 2); margin: 1rem;text-decoration: underline;">Older</h3>
          <p id = 'cubital-fossa' class = 'module' onclick="openCourse('https://v1q1.c10.e2-4.dev/mastercard/Cubital%20fossa/story.html')">Cubital Fossa</p>
        </div>
        <div class="card" id = 'eng'>
          <h2>Engineering Courses</h2>
          <!-- <h3 style="color: green; margin: 1rem; text-decoration: underline;">New</h3>
          <p id = 'sprinkler' class = 'module' onclick="openCourse('https://v1q1.c10.e2-4.dev/mastercard/IRRIGATION%20IN%20A%20CONTROLLED%20ENVIRONMENT/story.html')">Irrigation in a controlled environment</p>
          <hr>
          <h3 style="color: rgb(61, 40, 2); margin: 1rem;text-decoration: underline;">Older but still to be reviewed</h3>
                   
          <p id = 'drip' class = 'module' onclick="openCourse('https://v1q1.c10.e2-4.dev/mastercard/DRIP IRRGATION DESIGN/story.html')">Drip Irrigation Systems Design and Management</p>         -->
        </div> 
      </div>
  </div>
<div id="page2">
  <p id= 'loadP' class="loading">Loading...</p>
</div>

<script>
  let loadingMessage = document.getElementById('loadP');
  loadingMessage.style.display = 'none';
  function openCourse(course){
    let page1 = document.getElementById('page1');
    page1.style.display = 'none';

    let card = document.getElementById('page2');
    let iframe = document.createElement('iframe');
    loadingMessage.style.display = 'block';
  
    iframe.src = course; 
    iframe.style.width = '100%';
    iframe.style.height = '540px'; // Set the height as per your requirement 
    card.appendChild(iframe);

    iframe.onload = function() {
        loadingMessage.style.display='none';
      };
  }
</script>        
   
</body>
</html>